{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES6",
		"outDir": "out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"inlineSources": true,
		"rootDir": "src"
	},
	"exclude": [
		"node_modules"
	]
}
